spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/fithub
spring.datasource.username=root
spring.datasource.password=13Septembrie2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
